# MusicAppUsingMVVM

app/: build.gradle
app/src/androidTest/java/com/example/mjfan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mjfan/base/: BaseActivity.java  BaseNavigator.java  BaseViewModel.java  MJFanApp.java  UICallbacks.java
app/src/main/java/com/example/mjfan/network/: ApiClient.java  ApiInterface.java  DataProvider.java  RemoteDataProvider.java
app/src/main/java/com/example/mjfan/network/response/: BaseResponse.java  SongsModel.java
app/src/main/java/com/example/mjfan/song_details/: SongDetailsActivity.java  SongDetailsNavigator.java  SongDetailsViewModel.java
app/src/main/java/com/example/mjfan/songs_list/: SongsAdapter.java  SongsListActivity.java  SongsListNavigator.java  SongsListViewModel.java
app/src/main/java/com/example/mjfan/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/example/mjfan/utils/: BindingUtils.java  LoadingDialog.java  NoInternetException.java  Utils.java
app/src/main/res/drawable/: ic_music.xml
app/src/main/res/layout/: activity_song_details.xml  activity_songs_list.xml  activity_splash.xml  dialog_progress.xml  item_song.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mjfan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
